.slineCompany {

	&__Grid {
		//display: grid;
	}

	&__ImageMobile {
		max-width: 100%;
	}

	&__ImageDesctop {
		display: none;
	}

	&__info {
		padding: 32px 16px;

		font-weight: 400;
		font-size: 16px;
		line-height: 20px;
	}

	@media (min-width: $tablet_width) {
		padding-bottom: 60px;

		&__Grid {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 20px;
			padding: 0 16px;
		}

		&__info {
			padding: 0px;
		}


		&__ImageMobile {
			display: none;
		}

		&__ImageDesctop {
			display: block;
			width: 100%;
			position: sticky;
			top: 80px;
		}

		&__images {
			position: relative;
		}

	}

	@media (min-width: $desktop-mini-width) {


		&__ImageDesctop {
			top: 120px;
		}

		&__Grid {
			grid-gap: 60px;
		}
	}

	@media (min-width: $desktop-width) {

		&__ImageDesctop {
			top: 140px;
		}

	}
}