.slineBlock3 {
	padding-top: 60px;

	&__header {
		font-style: normal;
		font-weight: 600;
		font-size: 24px;
		line-height: 28px;
		text-transform: uppercase;

		padding: 0 16px;
		padding-bottom: 20px;
	}

	&__grid {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 32px;
	}

	&__card {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 20px;
	}

	&__image {
		position: relative;
		&:after {
			content: '';
			//background-color: $bgImage;

			background: rgb(0,0,0);
			background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 96%);

			display: block;
			z-index: 1;
			position: absolute;

			top: 60%;
			bottom:0px;
			left:0px;
			right:0px;
		}

		&:hover {
			cursor: pointer;
			.slineBlock3__link {
				color:$main-l;
			}
		}
	}

	&__link {
		font-weight: 400;
		font-size: 20px;
		line-height: 24px;
		text-transform: uppercase;
		display: block;
		position: absolute;
		bottom: 16px;
		left: 16px;
		right: 16px;
		color:$f;
		z-index: 2;
		transition: color .2s;
	}

	&__ImageMobile {
		width: 100%;
	}

	&__info {
		padding: 0 16px;
	}


	&__about {
		font-weight: 400;
		font-size: 16px;
		line-height: 20px;
	}


	@media (min-width: $tablet_width) {
		padding-top: 80px;
		&__grid {
			grid-template-columns: 1fr;
		}

		&__image {
			height: 360px;
		}

		&__ImageMobile {
			min-height: 100%;
			max-height: 100%;
			width: 100%;
			object-fit: cover;
			display: block;
		}
	}

	@media (min-width: $desktop-mini-width) {
		padding-top: 120px;

		&__grid {
			grid-template-columns: 1fr 1fr;
		}
	}

	@media (min-width: $desktop-width) {
		padding-top: 140px;
		&__grid {
			grid-template-columns: 1fr 1fr;
			grid-gap: 48px;
		}

		&__header {
			padding: 0 0 32px 0;
			max-width: 400px;
		}

		&__info {
			padding: 0 0px;
		}


	}
}